/* global */
/* VT323*/

@import url('https://fonts.googleapis.com/css?family=Share Tech Mono');
@import url('https://fonts.googleapis.com/css?family=VT323');




body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.blocoDadosInputsDash{
    display: inline-block;
    width: 95%;
    margin: 0 auto; 
    padding: 10px;
    margin-left: 2.5%;
    margin-bottom: 1%;
    border: 5px solid #5972fb;
    border-radius: 25px;
    background: #fff;  /* fallback for old browsers */
}


.inputUploadImagemUnico {
  padding-top: 10px;
  padding-left:5px;
  width: 100%;
  background: #e6e6e6;
  height: 260px;
  border-radius: 0px;
}


.tamanho_imagemUnico{
  max-width:250px;
    max-height:250px;
    width: auto;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
   width: 100%; height: 100%; object-fit: contain;
}

.inputUploadImagem2 {
  padding-top: 5px;
  padding-left:5px;
  width: 100%;
  background: #e6e6e6;
  height: 450px;
  border-radius: 0px;
}
.tamanho_imagem2{
  max-width:500px;
    max-height:300px;
    width: auto;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 45%;
    width: 100%; height: 100%; object-fit: contain;
    
}

.inputUploadImagemIdade {
  padding-top: 5px;
  padding-left:5px;
  width: 100%;
  background: #e6e6e6;
  height: 410px;
  border-radius: 0px;
}


.tamanho_imagemIdade{
  max-width:400px;
    max-height:300px;
    width: auto;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30%;
    width: 100%; height: 100%; object-fit: contain;
    
}

.blocoDadosInputs{
    display: inline-block;
    width: 95%;
    margin: 0 auto; 
    padding: 10px;
    margin-left: 2.5%;
    margin-bottom: 1%;
    border: 5px solid #343a40;
    border-radius: 25px;
    background: #fff;  /* fallback for old browsers */
}


.blocoPesquisa{
    display: inline-block;
    width: 100%;
    margin: 0 auto; 
    padding: 10px;
    border: 0px solid #343a40;
    border-radius: 0px;
    background: #fff;  /* fallback for old browsers */
    box-shadow: 0 0 1px rgba(0,0,0,.125),0 1px 3px rgba(0,0,0,.2);
    margin-bottom: 10px;
}

.blocoinformacoes{
    display: inline-block;
    width: 99%;
    padding: 10px;
    border: 0px solid #343a40;
    border-radius: 0px;
    background: #fff;  /* fallback for old browsers */
    box-shadow: 0 0 1px rgba(0,0,0,.125),0 1px 3px rgba(0,0,0,.2);
    margin-bottom: 10px;
    
    margin-left: 9px;
    
}



/* COLUNAS RESPONSIVAS DOS INPUTS */
.site-cols-wrapper{
    max-width:1800px;
    margin:0 auto;
    font-family: sans-serif;
    font-size:18px;
    color:#555;
}

/* Coluna da esquerda */
.site-left-col{
    width:35%;
    margin-right:10px;
    float:left;
}
.site-left-col-inner{
    padding:10px;
    margin-right:0px;
}


/* Coluna do centro */
.site-center-col{
    width:35%;
    margin-right:70px;
    float:left;
}
.site-center-col-inner{
    padding:10px;
}

/* Coluna da direita */
.site-right-col{
    width:20%;
    float:left;
}
.site-right-col-inner{
    padding:10px;
}


.site-right-col2{
    width:40%;
    float:left;
}
.site-right-col-inner2{
    padding:10px;
}



/* Coluna da direita */
.site-right-col-ordem_servico{
    width:25%;
    float:left;
}
.site-right-col-inner-ordem_servico{
    padding:10px;
}

/* Coluna barra pesquisa */
.coluna-barrapesquisa{
    width:80%;
    margin-right:0px;
    float:left;
}
.coluna-barrapesquisa-inner{
    padding:10px;
}

/* Coluna botao pesquisa */
.coluna-botaopesquisa{
    width:18%;
    margin-right:0px;
    float:left;
}
.coluna-botaopesquisa-inner{
    padding:10px;
}




/* faz as colunas nao ficarem sobrepostas */
.site-left-col-resized{
  width:100%;
  margin-right:0;
  float:none;
}
.site-left-col-inner-resized{
  padding:20px;
  margin-right:0;
}
.site-center-col-resized{
  width:100%;
  margin-right:0;
}
.site-center-col-inner-resized{
  padding:20px;
  margin-right:0;
}

.site-right-col-resized{
  width:100%;
  padding:20px;
  margin-right:0;
  
}

.coluna-barrapesquisa-resized{
  width:100%;
  margin-right:0;
}
.coluna-barrapesquisa-inner-resized{
  padding:20px;
  margin-right:0;
}

.coluna-botaopesquisa-resized{
  width:100%;
  margin-right:0;
}
.coluna-botaopesquisa-inner-resized{
  padding:20px;
  margin-right:0;
}




.coluna1{
  background-color: #3c3c3c;
  
}

.coluna2{
  background-color: #343a40;
  border: 2px solid #fff;

}
/* SCRIPT USADO ANTERIORMENTE PARA AS COLUNAS, USAVA O SISTEMA DE ROW E COLUMN */
/* colunas dos inputs */
.column {
  float: left;
  width: 30%;
  margin: 0 auto; 
    padding: 5px;
    margin-left: 5.0%;
}
.column2 {
  float: left;
  width: 15%;
  margin-left: 5.5%;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}





.titulo {
  font-family: 'Share Tech Mono', sans-serif;
  color: rgb(255, 255, 255);
  text-align: left;
  margin-left: 180px;
  margin-top: 30px;
}


.texto-aviso{
  font-family: 'Share Tech Mono', sans-serif;
  font-size: 18px;
  color: #fff;
  text-align: left;
  margin-left: 10px;
  margin-top: 3px;
  margin-bottom: 3px;

}

.tituloRed {
  font-family: 'Share Tech Mono', sans-serif;
  font-size: 18px;
  color: #343a40;
  text-align: left;
  margin-left: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
}



.tituloTamanhos {
  font-family: 'Share Tech Mono', sans-serif;
  font-size: 18px;
  color: #343a40;
  text-align: left;
  margin-left: 10px;
  margin-top: 25px;
  margin-bottom: 3px;
}


.tituloBranco {
  font-family: 'Share Tech Mono', sans-serif;
  font-size: 15px;
  color: #fff;
  text-align: left;
  margin-left: 10px;
  margin-top: 3px;
}




.tituloRedHome {
  font-family: 'Share Tech Mono', sans-serif;
  font-size: 15px;
  color: rgb(156, 0, 0);
  text-align: center;
}


.tituloWhiteHome {
  font-family: 'Share Tech Mono', sans-serif;
  font-size: 15px;
  color: #fff;
  text-align: center;
}


.infoLogin {
  font-family: 'Share Tech Mono', sans-serif;
  font-size: 20px;
  color: rgb(156, 0, 0);
  text-align: center;
}

/*botao de download dos jogos dentro da pop up */
.botaoVermelho {
  font-family: 'VT323', sans-serif;
  font-size: 16px;
  background-color: #343a40; /* Cor do botao cinza */
  border: none;
  color: white;
  display: block;
  margin-top: 1px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;    
  display: inline-block;
}


.botaoIcones {
  font-size: 12px;
  background-color: #3c3c3c; 
   border: 2px solid #3c3c3c;
  border-radius: 5px;
  color: #fff;
  display: block;
  margin-top: 1px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;    
  display: inline-block;
}


.botaoenviarquantiade {
  font-size: 12px;
  background-color: #3c3c3c; 
   border: 2px solid #3c3c3c;
  border-radius: 5px;
  color: #fff;
  display: block;
  margin-top: 1px;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;    
  display: inline-block;
  width: 25%; 
  height: 25px;
}



label.titulo {
    color: #fff;
    margin: 50px auto;
    padding: 15px 20px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Share Tech Mono', sans-serif;
    font-size: 18px;
  
}


.linkCrud  {
  padding: .35em;
  font-family: 'Share Tech Mono', sans-serif;
  font-size: 16px;
  background-color: #1e1e1e;
  color: white;
  text-decoration: none;    
}


.linkCrud:hover {
  padding: .35em;
  font-family: 'Share Tech Mono', sans-serif;
  font-size: 16px;
  background-color: #1e1e1e;
  color: red;
  text-decoration: none;    
}

.tm-main-content { margin-left: 290px; }
.media-body { height: auto; margin-bottom: 10px; }
.tm-bg-light-gray { background-color: #000000; }

img.caixa_imagem {
  width: 70%;
  height: 70%;
  display: block;
  border: 8px solid #3c3c3c;
  border-radius: 16px;
  margin-left: 10%;
  margin-right: 10%;
}




.titulo_jogo {
  font-size: 35px;
  text-decoration: none;
  color: white;
  opacity: none; /* 0.7*/
  text-align: left;
  color: rgb(255, 255, 255);
  margin-left: 0px;
  font-family: 'VT323', sans-serif;
  text-shadow: 0px 2px 3px #090A08;
  color: #343a40;
}


p.textoTabela {
  font-family: 'Share Tech Mono', sans-serif;
  color: rgb(255, 255, 255);
  text-align: left;
  margin-left: 0px;
  margin-top: 0px;
}


/* Dropdown Button */
.dropbtn {

  font-family: 'Share Tech Mono', sans-serif;
  font-size: 16px;
  background-color: #540303; /* Cor do botao cinza */
  border: none;
  color: white;
  display: block;
  margin-top: 1px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;    
  display: inline-block;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  margin-top: 0px;
  display: none;
  position: absolute;
  min-width: 0px;
  z-index: 10;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #fff;}



/*botoes abaixo do dropdown */
.item-menu-dropdown {
    flex: auto;
    background: #3c3c3c;
    flex: auto;
    border: 0.5px solid #3c3c3c;
    border-radius: 5px;
    font-family: 'Share Tech Mono', sans-serif;
    text-transform: uppercase;
  font-size: 16px;
  background-color: #343a40;
  color: white;
  text-align: center;
  text-decoration: none; 
  margin-left: 10px;
  margin-right: 10px;
  }

  .item-menu-dropdown .link-menu-dropdown {
    color: #343a40;
    display: block;
    transition: .4s;
    cursor: pointer;
    text-align: center


  }

  .item-menu-dropdown .link-menu-dropdown:hover {
    background: #3c3c3c;
    color: #fff;
   /* border: 0.0px solid #121111;
    border-radius: 10px;*/
  }
  
  .item-menu-dropdown .link-menu-dropdown {
    padding: 15px;
    color: #ffffff;
    display: block;
    transition: .4s;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
  text-transform: uppercase;
  }

.input-menu-all:checked ~ .list-menu .link-menu-dropdown  {
/*  text-align: left;     isto fazia o menu ficar se movendo */
}

.input-menu-all:checked ~ .list-menu .link-menu-dropdown:hover  {
  background-color: #343a40;
}







/* faz as imagens balançar */
img:hover {
    /* animation: shake 0.5s;  */
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.matrix {
    color: #370909;
    font-family: Arial, Courier, Monotype;
    font-size: 10pt;
    text-align: center;
    width: 10px;
    padding: 0px;
    margin: 0px;
}




/* EXIBIÇÃO DAS TABELAS DOS JOGOS MYSQL DATABASE*/



table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-family: 'Share Tech Mono', sans-serif;
  font-size: 16px;
  background-color: #343a40;
  color: white;
  text-align: center;
  text-decoration: none;   
}

table tr {
  
  padding: .35em;
  font-family: 'Share Tech Mono', sans-serif;
  font-size: 16px;
  /*background-color: #1e1e1e;*/
  color: white;
  text-decoration: none;    
}


/* deixa a borda da tabela dos produtos redonda */
tr:first-child td:first-child { border-top-left-radius: 10px; }
tr:first-child td:last-child { border-top-right-radius: 10px; }
tr:last-child td:first-child { border-bottom-left-radius: 10px; }
tr:last-child td:last-child { border-bottom-right-radius: 10px; }


table th,
table td {
  padding: .625em;
  text-align: center;
}


.labelImagem {
  position: absolute;
  left:  0px;
  margin-left: 8%;
}


table td.preto {
  padding: .625em;
  text-align: center;
  background-color: #343a40;
}



.encolheTabelaX{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}






/* --------BARRA MENUS -----------*/
/*---------------------------------*/
.logo_topo {
  float: center;
  width: 10%;
  padding: 0px;
  margin: 0px;
  filter: invert(41%) sepia(14%) saturate(12%) hue-rotate(5deg) brightness(96%) contrast(93%);
  /* para mudar a cor da logo svg gerar ela no site https://codepen.io/sosuke/pen/Pjoqqp */
}

hr.barra_logo {
  border: 3px solid #343a40;
}



.logo {
  float: center;
  width: 98%;

  padding: 0px;
  margin: 5px;
}

* {
  box-sizing: border-box;
}


ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
@media (min-width: 991px) {
  .menu-content {
    max-width: 100%;   /*800px*/
    width: 80%;
    padding: 5px;
    margin: 0 auto;
    margin-bottom: 15px;
    display: block;

  }

  .list-menu {
    display: flex!important;
    justify-content: space-between;
    background-color: #fff;

  }

  .item-menu {
    flex: auto;
    border: 0.5px solid #121111;
    border-radius: 10px;
    font-family: 'Share Tech Mono', sans-serif;
    text-transform: uppercase;
  font-size: 16px;
  background-color: #343a40;
  color: white;
  text-align: center;
  text-decoration: none; 
  margin-left: 10px;
  margin-right: 10px;

  }


 /* rodape */
.rodape {
position:fixed;
color:red;
left:0px;
right:0px;
bottom:0px; 
background:rgb(0,0,0); 
text-align:center; 
border-top: 1px solid #91060d; 
border-bottom: 1px solid #91060d;
}




  a{
    text-decoration:none;

  }
  
  
  .navegacao-mobile {
    display: none!important;
  }
 }

.navegacao-mobile {
  background-color: #1E1E1E;
  padding: 10px;
  display: block;
  width: 100%;
  cursor: pointer;

}
.linha-menu {
  width: 25px;
  height: 3px;
  border-radius: 5px;
  background: #555;
  margin: 4px;
  display: block;

}
.input-menu-all {
  display: none!important;
}
.list-menu {
  display: none;
   width: 100%;
   background: #fcfcfc;
   box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, 0.3);


}
.item-menu {
    flex: auto;
    border: 2.5px solid #3c3c3c;
  }

  .item-menu .link-menu {
    color: #343a40;
    display: block;
    transition: .4s;
    cursor: pointer;
    text-align: center

  }

  .item-menu .link-menu:hover {
    background: #3c3c3c;
    color: #fff;
    border: 0.0px solid #121111;
    border-radius: 10px;
  }

  .item-menu .link-menu {
    padding: 15px;
    color: #ffffff;
    display: block;
    transition: .4s;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
  text-transform: uppercase;
  }
.input-menu-all:checked ~ .list-menu {
       display: block;
       font-size: 14px;
      
}
.input-menu-all:checked ~ .list-menu .link-menu  {
/*  text-align: left;     isto fazia o menu ficar se movendo */
}

.input-menu-all:checked ~ .list-menu .link-menu:hover  {
  background-color: #343a40;
}



.pisca {
  animation: blinker 1s linear infinite;
  font-family: Raleway-SemiBold;
  font-size: 18px;
  color: #343a40;
  text-align: center;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
/* ---------------------------------------------------- */
/* =====  CAIXAS DE INPUT PADRONIZADAS ==================*/
/*-------------------------------------------------------*/
.barraBase{
  padding:0.5rem 0.5rem;
  margin-bottom:-10rem;
  background-color:#fff;
}




.barraCadastro{
  padding:0.5rem 0.5rem;
  margin-bottom:-100rem;
  background-color:#000000;
}



/*margem entre os botoes e input da home */
.m-b-16 {margin-bottom: 8px;}

/*---------------------------------------------*/
/* efeito das caixas de input */
.login100-form {
  width: 1000px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.wrap-input100 {
  position: relative;
  width: 100%;
  z-index: 1;
}
.input100 {
  font-family: Raleway-SemiBold;
  font-size: 18px;
  line-height: 1.2;
  color: #686868;
  text-align: left;
  padding-left:25px;
  width: 100%;
  background: #e6e6e6;
  height: 40px;

  border-radius: 3px;
}

.input100Pesquisa {
  font-family: Raleway-SemiBold;
  font-size: 18px;
  line-height: 1.2;
  color: #686868;
  text-align: left;
  padding-left:25px;
  width: 100%;
  background: #e6e6e6;
  height: 40px;
  border-radius: 3px;
}
.input100Pesquisa:focus {
  outline: none;
}

.input100quantidade {
  font-family: Raleway-SemiBold;
  font-size: 18px;
  line-height: 1.2;
  color: #686868;
  text-align: left;
  padding-left:25px;
  width: 45%;
  background: #e6e6e6;
  height: 40px;
  border-radius: 3px;
}
.input100quantidade:focus {
  outline: none;
}

.input100quantidademenor {
  font-family: Raleway-SemiBold;
  font-size: 18px;
  line-height: 1.2;
  color: #686868;
  text-align: left;
  padding-left:25px;
  width: 20%;
  background: #e6e6e6;
  height: 40px;
  border-radius: 3px;
}
.input100quantidademenor:focus {
  outline: none;
}



.areaBotoesUpload {
  padding-top: 10px;
  padding-bottom: 2px;
  padding-left:2px;
  width: 100%;
  background: #e6e6e6;
  height: auto;
  border-radius: 3px;
}

/* INPUT PERSONALIZADO PARA UPLOAD DAS IMAGENZ */
/* Esconde o input */
input[type='file'] {
  display: none
}

.inputUploadImagem {
  padding-top: 5px;
  padding-left:5px;
  width: 100%;
  background: #e6e6e6;
  height: 203px;
  border-radius: 0px;
}

.tamanho_imagem{
  max-width:250px;
    max-height:200px;
    width: auto;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%; height: 100%; object-fit: contain;
}



.focus-input100 {
  display: block;
  position: absolute;

  border-radius: 3px;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  /*box-shadow: 2px 2px 2px 2px;*/
  /*background-color: rgba(173, 0, 0, 0.9);*/
  background: #343a40;
  color: rgba(0, 0, 0, 0.9);
}


/*  efeito do botao login */
.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.login100-form-btn {
  font-family: 'Share Tech Mono', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  background: #343a40;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.login100-form-btn:hover {
  background: #3c3c3c;
}



.botaoAdicionar {
  font-family: 'Share Tech Mono', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  width: 100%;
  height: 60px;
  border-radius: 3px;
  background: #343a40;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.login100-form-btn:hover {
  background: #3c3c3c;
}



/* DIVIDE O ESPAÇO ENTRE OS BOTOES */
.divider{
    width:5px;
    height:auto;
    display:inline-block;
}






